# pdf-report-api

./: PdfReport.Api.csproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Features/Report/: ReportActionFilterAttribute.cs  ReportController.cs  SampleReport.cs  SampleReportRequest.cs
Infrastructure/: ControllerExtensions.cs
Infrastructure/TagHelpers/: ValueForAttributeTagHelper.cs
Views/: _ViewImports.cshtml
Views/Report/: SampleReport.cshtml  _SampleReportFooter.cshtml  _SampleReportHeader.cshtml
Views/Shared/: _ReportLayout.cshtml
